:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1bc;
    --color-warning: #ffbb55;
    --color-light:rgba(132,139,200,0.18);
    --color-dark: #363949;
    --color-white: #ffff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dee1eb;
    --color-variant: #111e88;
    --color-dark-variant: #677483;
    --color-bg: #f6f6f9;

    --padding: 1.2rem;
    --card-padding: 1.8rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    transition: .4s ease;       
}

html{
    font-size: 14px;
}

body{
    width: 100%;
    height: 100vh;
    font-size: 0.88rem; 
    user-select: none;
    overflow-x: hidden;   
    background: var(--color-bg);
    color: var(--color-dark); 
    
}
.container{
    display: grid;
    grid-template-columns: 14rem auto 20rem;
    gap: 1.8rem;
    margin: 0 auto;
    width: 96%;
    padding-top: 1.4rem;
}
a{
    color: var(--color-dark);    
}
img{
    display: block;
    width: 100%;
}
h1{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--color-dark);
}
h2{
    font-size:1.4rem;
}
h3{
    font-size: .87rem;
}
h4{
    font-size:.8rem;
}
h5{
    font-size:.77rem;
}
small{
    font-size: .75rem;
}
.profile-img{
    overflow: hidden;
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
}
.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}


/* ............Start Aside........... */
aside{
    height: 100vh; 

}
aside .top{
    margin-top: .8rem;     
    padding: .5rem 0; 
  
}
aside .logo h3{
    font-size: 1.4rem;
    font-weight: 500;
    color: var(--color-dark);  
}

aside .logo h3 span{
    color: var(--color-danger);
}
aside .top .close{
    display: none;
}
aside .side-bar{
    background: var(--color-white);
    display: flex;
    flex-direction: column;  
    height: 82vh;
    position: relative; 
    top: 3rem;    
}
aside .side-bar a{
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    color: var(--color-info-dark);
    height: 3.7rem;      
}
aside .side-bar a i{
    font-size: 1.3rem;
}
aside .side-bar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
.side-bar .active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

.side-bar .active::before{
    content: '';
    height: 100%;
    width: 6px;
    background: var(--color-primary);
}
.side-bar .active i{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

aside .side-bar a:hover{
    color: var(--color-primary);
}
aside .side-bar a:hover i{
    margin-left: 1rem;
}
.side-bar .message-coutn{
    background: var(--color-danger);
    padding: 2px 10px;
    font-size: 11px;
    border-radius: .3rem;
    color: var(--color-white);
}
/* .............End Aside........... */


/* ..............Star Main............ */
main{
    margin-top: 1rem;    
}
main .date{
    display: inline-block;
    margin-top: 1rem;
    padding: .5rem 1.6rem;
    background: var(--color-light);
    border-radius: .2rem;    
}
main .date input{
    outline: none;
    border: none;
    background: transparent;
    color: var(--color-dark);
}
main .insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.6rem;    
}
main .insight > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: 2rem;
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
}
main .insight > div:hover{
    box-shadow: none;
}
main .insight > div i{
    font-size: 1.6rem;
    border-radius: 50%;
    padding: .5rem;
    color: var(--color-white);    
}
main .insight .sales  i{
    background:  var(--color-primary);
    padding: .5rem .7rem;
}
main .insight .expenses  i{
    background:  var(--color-danger);
    padding: .5rem .7rem;
}
main .insight .income  i{
    background:  var(--color-success);
    padding: .5rem;
}

main .insight > div .mid{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insight  h3{
    margin: 1rem 0 0.6rem;
}
main .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insight .progress svg{
    height: 7rem;
    width: 7rem;   

}
main .insight .progress svg circle{
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px ,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;       
}
main .insight .sales svg circle{
    stroke-dasharray: 400;
    stroke-dashoffset: -80;
}
main .insight .expenses svg circle{
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}
main .insight .income svg circle{
    stroke-dasharray: 100;
    stroke-dashoffset: 35;
}
main .insight .progress .number{
    position: absolute;
    height: 100%;
    width: 100%;
    display: flex;    
    justify-content: center;
    align-items: center;
    top: 0;
    left: 0;
}
main .insight small{
    display: block;
    margin-top: 1.3rem;
}


/* .......Start.Order...... */
main .order{
    margin-top: 2rem;
}
main .order h2{
    margin-bottom: .8rem;
}
main .order table{
    background: var(--color-white); 
    width: 100%;
    border-radius: 2rem;
    padding: var(--card-padding);
    box-shadow: var(--box-shadow); 
    text-align: center;      
}
main .order table:hover{
    box-shadow: none;
}
main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
}
main table tbody tr:last-child td{
    border-bottom: none;
}
main .order a{
    margin: 1rem auto;
    display: block;
    color: var(--color-primary);
    text-align: center;
}
/* ..............End Main............ */



/* ..............Start Right ............ */
.right{
    margin-top: 1.4rem;
}
.right .right-top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .right-top button{
    display: none;
}
.right .right-top .theme-toggler{
    display: flex;
    background: var(--color-light);
    width: 4.2rem;
    height: 1.6rem;
    cursor: pointer;
    align-items: center;
    justify-content: space-between;
    border-radius: 2rem;

}
.right .right-top .theme-toggler i{
    height: 100%;
    width: 50%;
    font-size: 1.2rem;    
    display: flex;
    justify-content: center;
    align-items: center;
}
.right .right-top .theme-toggler .active{
    color: white;
    background: var(--color-primary); 
    border-radius: 2rem;   
}
.right .right-top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.resent-update{
    margin-top: 1rem;
}
.resent-update h2{
    margin-bottom: 0.88rem;
}
.resent-update .updatess{
    background: var(--color-white); 
    padding: var(--card-padding); 
    border-radius: 1rem; 
    box-shadow: var(--box-shadow); 
}
.resent-update .updatess:hover{
    box-shadow: none;
}
.resent-update .updatess .updates{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}
/* ..........sales-analytics........ */
.sales-analytics{
    margin-top: 2rem;
}
.sales-analytics h2{
    margin-bottom: .88rem;
}
.sales-analytics .content{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem var(--card-padding);
    box-shadow: var(--box-shadow);
    border-radius: 1rem;    
}
.sales-analytics .content:hover{
    box-shadow: none;
}
.sales-analytics .info-right{
    display: flex;
    align-items: start;
    margin: 0;
    justify-content: space-between;
    width: 100%;
}
.sales-analytics .content .icon{
    padding: .6rem ;
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: 50%;
    display: flex;
}
.sales-analytics .offline .icon{
    background: var(--color-danger);
}
.sales-analytics .customer .icon{
    background: var(--color-success);
}
.add-products{
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1.4rem var(--card-padding);
    align-items: center;
    gap: .4rem;
    color: var(--color-primary);
    border: 2px dashed var(--color-primary);
    border-radius: 1rem;
}
.add-products:hover{
    background: var(--color-primary);
    color: var(--color-white);
    box-shadow: var(--box-shadow);
}
/* ..............End Right............ */






/* ..............Start Media scrin............ */
/* Max Width: 1200px */
@media (max-width:1200px) {
    .container{
        grid-template-columns: 7rem auto 23rem;
        width: 94%;
    }    
    aside .logo h3{
        font-size: .8rem;   
        text-align: center;
        display: flex;
        flex-direction: column;
    }
    aside .logo h3 span{
        font-size: 1.6rem;
    }
    aside .side-bar h3{
        display: none;
    }
    main .insight{
        grid-template-columns: 1fr;
        gap: 0;
    } 
    main .order{
        position: absolute;
        width: 80%;
        transform: translate(-50%);
        left: 50%;
        margin: 2rem 0 0 4.2rem;
    }
    main .order table{
        width: 80vw;        
    }
    aside .side-bar a:last-child{
        bottom:1rem ;
    }
    main table tbody tr td:first-child, 
    main table thead tr th:first-child, 
    main table tbody tr td:last-child{
        display: none;
    }

}
/* Media Scrin 768px */
@media (max-width:768px) {
    .container{
        width: 100%;
        grid-template-columns: 1fr;
        padding-bottom: 2rem;
    }    
    aside{
        position: fixed;
        width: 18rem;
        z-index: 3;
        padding: var(--card-padding);
        box-shadow: 1rem 3rem 4rem var(--color-light); 
        height: 100vh;
        left: -100%; 
        background: var(--color-white);  
        top: 0;    
        display: none; 
        animation: ShowAni forwards 400ms;       
    }
    @keyframes ShowAni {
        to{
            left: 0;
        }        
    }
    aside .logo{
        margin-left: 0;        
    }
    aside .logo h3{
        display: inline;
        font-size: 1.6rem;
    }
     aside .side-bar h3{
        display: inline;
    }
    aside .side-bar a{   
        height: 3.4rem;
    }
    aside .side-bar a:last-child{
        bottom: 8rem;
    }
    aside .top .close{
        display: inline-block;        
    }
    aside .top .close i{
        font-size: 1.8rem;
        color: var(--color-dark);
    }
    aside .top{
        display: flex;
        align-items: center;
        justify-content: space-between;              
    }
    main{
        margin-top: 6rem;
        padding: 0 1rem;
    }
    main .order{
        position: relative;
        width: 100%;
        margin: 3rem 0 0  ;
    }
    main .order table{
        width: 100%;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .right-top{
        position: fixed;
        top: 0;
        left: 0;
        background: var(--color-white);
        width: 100%;
        height: 4.6rem;
        margin: 0;
        z-index: 2;
        padding: 0 0.8rem;
        align-items: center;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right-top .theme-toggler{
        position: absolute;
        left: 66%;
        height: 4.4rem;
    }
    .right-top .profile .info{
        display: none;
    }
    .right .right-top button{
        display: inline-block;
        cursor: pointer;
        background: transparent;
        position: absolute;
        left: 1rem;
        outline: none;
        border: none;    
    }
    .right .right-top button i{
        font-size: 1.8rem;
        color: var(--color-dark);
    }

}
/* ..............End Media Scrin................. */


/* ........Dark theme....... */
.dark-theme{
    --color-light:rgba(0,0,0,0.4);
    --color-dark: #edeffd;
    --color-white: #282528;  
    --color-dark-variant: #a3bdcc;
    --color-bg: #181a1e;
    --box-shadow: 0 2rem 3rem var(--color-light);
}
